@import (less) "~heyui/themes/common.less";
@import (less) "./overwrite.less";
@import (less) "./fonts/style.less";
@import (less) "./frame.less";


body{
  background: #f3f6f8;
  color: #212529;
  font-weight: 400;
}

p {
  margin: 0;
}

.frame-page {
  margin: 30px;
}

[class^="icon-"], [class*=" icon-"] {
  vertical-align: 1px;
}